DB_HOST=db
DB_USER=root
DB_PASSWORD=rahasia123
DB_NAME=crawling_news
DB_PORT=3306
DB_DIALECT="mysql"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=1

NEWS_RETENTION_DAYS=7

DETIK_URL=detik.com
PERADABAN_URL=peradaban.id
TEMPO_URL=tempo.co
KOMPAS_URL=kompas.com
KUMPARAN_URL=kumparan.com
TRIBUNNEWS_URL=tribunnews.com
NUONLINE_URL=nu.or.id